server {
    listen 80;

    server_name localhost;

    # Указываем корневую директорию для статических файлов
    root c:/Users/danil/OneDrive/Рабочий стол/ShareHub/front-end;
    index index.html;

    # Обработка статических файлов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API-запросов на бэкенд
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Логи
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}